server {
  listen 80;
  location / {
    root /etc/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /assets/data/ {
    alias /etc/nginx/html/assets/data/;
  }
}

