server {
  listen 80;

  location / {
    root /app;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /assets/data/ {
    proxy_pass http://172.17.0.4:8420/;
  }
}
