server {
  listen 80;
  location / {
    root /etc/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /assets/data/ {
  
   proxy_pass http://192.168.117.135:8400/assets/data/;
  }

  
}


